<RCC>
    <qresource prefix="/">
        <file>Components/SlideDelegate.qml</file>
        <file>Pages/Setting.qml</file>
        <file>Icons/trashIcon.svg</file>
        <file>Icons/EditIcon.svg</file>
        <file>Icons/plusIcon.svg</file>
        <file>Fonts/Vazir.ttf</file>
        <file>Components/Styles.qml</file>
        <file>Fonts/Lombok.otf</file>
        <file>Fonts/Anurati-Regular.otf</file>
        <file>Components/Monster.qml</file>
        <file>Icons/menuIcon.svg</file>
        <file>Icons/hide.svg</file>
        <file>Icons/view.svg</file>
        <file>Pages/BasePages/Header.qml</file>
        <file>Pages/BasePages/main.qml</file>
        <file>Pages/BasePages/BasePage.qml</file>
        <file>Components/GradientBackground.qml</file>
        <file>Components/TextField.qml</file>
        <file>Icons/arrow.svg</file>
        <file>Icons/check.svg</file>
        <file>Icons/setting.svg</file>
        <file>Icons/close.svg</file>
        <file>Pages/BasePages/MyDrawer.qml</file>
        <file>Components/DBFunctions.qml</file>
        <file>Components/OtherFunction.qml</file>
        <file>Components/DateGroupButton.qml</file>
        <file>Components/DateInput.qml</file>
        <file>Components/DayOfWeekRow.qml</file>
        <file>Icons/clock.svg</file>
        <file>Icons/portfolio.svg</file>
        <file>Icons/dots.svg</file>
        <file>Components/ComboBox.qml</file>
        <file>Components/DateInline.qml</file>
        <file>Components/RadioButton.qml</file>
        <file>Components/RadioIndicator.qml</file>
        <file>Components/Button.qml</file>
        <file>Components/Switch.qml</file>
        <file>Components/SwitchIndicator.qml</file>
        <file>Pages/BasePages/Splash.qml</file>
        <file>Components/TextInput.qml</file>
        <file>Components/ConfirmDialog.qml</file>
        <file>Components/ErrorLog.qml</file>
        <file>Components/MessageDialog.qml</file>
        <file>Components/Dialog.qml</file>
        <file>Components/ConfirmDialogButton.qml</file>
        <file>Icons/close-thin.svg</file>
        <file>Icons/success.svg</file>
        <file>Icons/cancel-red.svg</file>
        <file>Icons/check-green.svg</file>
        <file>Components/PageIndicator.qml</file>
        <file>Components/CheckBox.qml</file>
        <file>Components/CheckIndicator.qml</file>
        <file>Pages/MainPages/MainPage.qml</file>
        <file>Components/BusyIndicator.qml</file>
        <file>Components/ListView.qml</file>
        <file>Icons/income.svg</file>
        <file>Icons/outcome.svg</file>
        <file>Components/Menu.qml</file>
        <file>Components/MenuItem.qml</file>
        <file>Components/MenuSeparator.qml</file>
        <file>Components/TabButton.qml</file>
        <file>Icons/icon.png</file>
        <file>Icons/icon.svg</file>
    </qresource>
</RCC>
